# Nginx Configuration File

user				nginx;
worker_processes	4;

error_log			/var/log/nginx/error.log warn;
pid					/var/run/nginx.pid;


events {
	worker_connections	1024;
}

http {
	
	include			/etc/nginx/mime.types;
    default_type	application/octet-stream;

    log_format		main	'$remote_addr - $remote_user [$time_local] "$request" '
                      		'$status $body_bytes_sent "$http_referer" '
                      		'"$http_user_agent" "$http_x_forwarded_for"';

    access_log  	/var/log/nginx/access.log	main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

	# GZip settings
    gzip  				on;
    # Brotli settings
    brotli 				on;
    brotli_static 		on;
    brotli_comp_level	6;
    brotli_types		text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;


    #include /etc/nginx/conf.d/*.conf;

	# HTTP Server Block
	# Redirects to HTTPS
	server {
		listen	80		default_server;
		listen	[::]:80	default_server;
		server_name		localhost;
		return	301	https://$server_name:4443$uri;

		# Files to serve when path queried is "/"
		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
		}
	}

	# HTTPS Server Block
	# Redirected from HTTP server block
	server {
		listen	443			ssl http2 default_server;
		listen	[::]:443	ssl http2 default_server;
		include snippets/cert.conf
		include snippets/sslparams.conf
	}

}
